{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "files": [
    "typings/index.d.ts",
    "src/app/app.ts"
  ]
}